here is the file content,which will be read by fs .

{const fs = require('fs');
const https = require('https');

console.log("Hello world");

var a = 293;
var b = 342;

https.get("https://dummyjson.com/products/1",(res) => {
    console.log("Fetched api data  Successfully");
});
 setTimeout(()=>{
    console.log("set time   out  block is  executed");

 },5000);

 //async function

 fs.readFile('./file.txt',"utf8",(err,data) => {
    console.log("file data fetchd",data);
 });
 fs.readFileSync('./file.txt',"utf8",(err,data) => {
    console.log(" this is execute only after file read,file data fetched",data);
 });

 function multiply (x ,y ){
    return x* y;
 }

 const prod = multiply(a,b);

 console.log("product is evaluate first :-" ,prod);}